{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Gotham-Book;\f1\fnil\fcharset0 Gotham-Light;\f2\fnil\fcharset0 Akkurat-Light;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\f0\b\fs24 \cf2 \kerning1\expnd7\expndtw36
L\'92OR\'c9AL ASIA PACIFIC /\
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\f1\b0 \cf2 \kerning1\expnd3\expndtw16
\
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\f0 \cf2 \kerning1\expnd1\expndtw9
CREATION OF l\'92OREAL ASIA PACIFIC GROUP INTERNAL VISUAL IDENTITY AND GUIDELINES
\f1 \kerning1\expnd3\expndtw16
\
\
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0
\cf2 \kerning1\expnd0\expndtw4
Following a competition to create the L\'92Or\'e9al Asia Pacific group\'92 new internal logotype, my concept and design proposal were selected.\
I started a several months collaboration with the communication director \
of the group to establish a strong visual identity that expresses the brand values but also represents the cultures of the fourteen countries gathered by the group and decline it on all the material needed, including signage, interior design,  Powerpoint presentation, concept for their Annual Dinner, stationery...\kerning1\expnd1\expndtw8
\
\
\kerning1\expnd0\expndtw4
To express notions of beauty, luxury and expertise represented by L\'92Or\'e9al, I chose to create a design reminding gemstones whose facets recall the richness and diversity of the group. So that each country is well represented, I decided to work on the shape of the map of the area.\kerning1\expnd1\expndtw8
 Following the logo design and other communication material,  I developed a guideline book to present the new visual identity and enable all the staff to understand and use it. \
\

\f0 \kerning1\expnd1\expndtw8
Tasks : \
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\f1 \cf2 \kerning1\expnd1\expndtw8
Concept, art direction, graphic design.
\f2 \
}