{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Gotham-Book;\f1\fnil\fcharset0 MaisonMono-Bold;\f2\fnil\fcharset0 Gotham-Light;
\f3\fnil\fcharset0 Akkurat-Light;}
{\colortbl;\red255\green255\blue255;\red92\green92\blue91;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\f0\b\fs24 \cf0 \kerning1\expnd7\expndtw36
CINCO\
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\f1\fs18 \cf2 \kerning1\expnd7\expndtw36
\
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\f2\b0\fs24 \cf3 \kerning1\expnd3\expndtw16
\
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\f0 \cf3 \kerning1\expnd1\expndtw9
DESIGN OF BUSINESS CARDS FOR CINCO, A PRODUCTION AND DESIGN AGENCY BASED IN BUENOS AIRES.
\f3 \cf0 \kerning1\expnd1\expndtw8
\
}