{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Gotham-Book;\f1\fnil\fcharset0 Gotham-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 ORES GROUP
\b0\fs24 \
Visual identity & Branding - Lille - Shanghai \
\
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\f1 \cf0 \kerning1\expnd3\expndtw16
\
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0
\cf0 \kerning1\expnd1\expndtw9
creation of the visual identity for a communications agency. \kerning1\expnd3\expndtw16
\
\
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0
\cf0 \kerning1\expnd1\expndtw8
In September 2013, the former production agency Studio Ores based in Lille (France), became the successful communication agency ORES GROUP.\
\
To celebrate the launching of the new structure and the opening of its new offices in France (Lille) and China (Shanghai), I was asked to design a timelessly visual identity that expresses modernity, elegance, expertise but also the young and ambitious spirit of the group. \
After the validation of the logotype, I worked in collaboration with the members \
of the team to develop a strong branding material including business cards, stationery, website, presentations template, guidelines and welcome pack representing the DNA of the group. \
\
Tasks : \
Art direction, graphic design, web design, layout, sourcing.\
}