{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Gotham-Book;\f1\fnil\fcharset0 Gotham-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\f0\b\fs24 \cf2 \kerning1\expnd7\expndtw36
CHINESE TURKESTAN
\f1\b0 \
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0
\cf2 \kerning1\expnd3\expndtw16
\
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0
\cf2 \kerning1\expnd1\expndtw9
FREELANCE PROJECT FOR DE.MO (NEW YORK) \
PHOTOGRAPHER : RYAN PYLE\kerning1\expnd3\expndtw16
\
\
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0
\cf2 \kerning1\expnd1\expndtw8
Design of a photography book whose series was to witness the disappearing Uyghur culture threw the people\'92s daily life.\
\
The main idea was to signify the Chinese oppression on the Uyghur people throughout the pages and create frustration in the reader\'92s mind. \
Pictures are voluntarily placed in the center of the spread so that they partially disappear into the binding to give a limited access to the information in some places.\
\
Tasks : \
Research of concept, layout and typography design\
}