{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Gotham-Book;\f1\fnil\fcharset0 Gotham-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 IN SITU 
\b0\fs24 \
Exhibition - Shanghai\
\
Project created on the occasion of an Exhibition in Shanghai questioning seven \
artists from different nationalities and fields about their approach to the notion\
of identity, the way they interpret it and what it represent for them. \

\f1 \
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0
\cf0 \'93Traveling it\'92s deeply rooted in my identity. I believe that, by discovering new \
cultures, people, places and encountering new experiences, the mind of one \
changes.\
\pard\pardeftab720\ri-1446\sl288\slmult1\sb283\partightenfactor0

\fs28 \cf0 \'93A mind that is stretched by a new experience can never go back to its \
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0
\cf0 old dimensions\'94. 
\fs24 \
\pard\pardeftab720\ri-1446\sl288\slmult1\sb172\partightenfactor0
\cf0 My project is a series of auto-portraits, captured from some of my travel journals. Each of them represents a destination, that, in some way, shaped my own personality. \
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0
\cf0 In the journals I gathered \kerning1\expnd-1\expndtw-5
some of my most-lasting \kerning1\expnd0\expndtw0 memories. \
As the memories, especially the older ones, could differ from the reality, the images I exhibit are only photographical marks. Each book as it\'92s own \'93rhythm\'94, created by a specific folding system representing the way my mind travels through the memories.\'94}